body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  background: #000;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  position: relative;
  transition: color 0.3s;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #fff;
  transition: width 0.3s ease, background-color 0.3s ease;
}

nav a:hover::after {
  width: 100%;
  left: 0;
  background: #fff;
}

nav a:hover {
  color: #ffcc00; /* Change to desired hover color */
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #fff;
}

.showroom {
  text-align: center;
  padding: 120px 20px 50px; /* Adjust padding to avoid overlap with fixed header */
  background: #f9f9f9;
}

.showroom h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 0.5s forwards;
  
  display: flex; /* Changed from grid to flex */
  flex-direction: column; /* Added */
  flex: 1; /* Added */
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.5rem;
  margin: 20px 0 10px;
}

.card p {
  padding: 0 20px;
  font-size: 1rem;
  color: #555;
}

.card a.card-button {
  display: inline-block;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card a.card-button:hover {
  background-color: #ffcc00;
  color: #000;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
}

@media (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  nav ul {
      display: none;
  }

  nav ul.active {
      display: flex;
      flex-direction: column;
  }

  .showroom h1 {
      font-size: 2rem;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
